#============== kafka ===================
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=16000
kafka.consumer.auto.commit.interval=50

